<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="lib/font-awesome-4.3.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.4-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/light-style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <style>
        body {
            margin: 0;
        }
        
        #titrepar {
             color: white;
            font-family: 'roboto';
            text-align: center;
            font-weight: bold;
            font-size: 800%;

        }
        #partenaires {
            background-color: rgb(247, 122, 38);
            width: 100%;
            height: 100%;
            padding-top: 8%;
            padding-bottom: 5%;
            color: white;
            font-family: 'roboto';
            text-align: center;
        }

      
    </style>
</head>


<body>  

    <div id="partenaires">
        <div id="titrepar"> 
            <p> PARTENAIRES </p>
        </div>
        <p>Cet Hackathon aura lieu au Quai des Savoirs dans des espaces mis à disposition </br>
        pour l’évènement par La Cantine Toulouse.</br>
        Cette initiative est soutenue par la French Tech Toulouse</p>
        
    </div>
<div class="row" >
    <div class="col-xs-4 col-xs-offset-2" style="margin-top:1%;">
                <a class="logocantine">
                    <img width= 70% class="img-responsive" src="images/lacantine.jpg" alt="">
                </a>
            </div>
            
            <div class="col-xs-4" style="margin-top:4%;">
                <a class="fusee">
                    <img class="img-responsive" src="images/FTT-logo.png" alt="">
                </a>
            </div>
 </div>
 </div>

    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/common.js"></script>

    </script>
</body>

</html>