<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="lib/font-awesome-4.3.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.4-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/light-style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <style>

.image{
    width: 100px;
    margin-top: 1%;
    margin-right: 43%;
    z-index: 1;
}

   .logowild{
    width: 300px;
    margin-top: 0%;
    margin-right: 55%;
}

.logotoulouse{
    width: 300px;
    margin-top: 1.5%;
    margin-right: 18%;
}    


        .textpresentation {
            background: linear-gradient(to bottom, rgb(149, 27, 128), rgb(203, 38, 132)) ;
            color: white;
            font-family: 'roboto';
            font-size: 130%;
            text-align: center;
            margin-top: 15%;
        }

.ensavoir {
    Font-Weight: Bold;
    font-size: 40px;
}

.plus {
            width: 40px;
            margin-top: -140px;
            margin-left: 90px;
            position: relative;
        }
        
    </style>
</head>

<body>
    <div class="mobile-icon vhm logo" style="color: black;">
        <i class="fa fa-bars vhm-item"></i>
    </div>
    <nav class="nav-outter-wrp">
        <ul class="navigation-wrp mob">
            <li class="nav-box">
                <a href="index.html">Home</a>
            </li>
            <li class="nav-box">
                <a href="Presentation.html" class="active">Presentation</a>
            </li>
            <li class="nav-box">
                <a href="Lieu.html">Lieu</a>
            </li>
            <li class="nav-box">
            </li>
            <li class="nav-box">
            </li>
            <li class="nav-box">
            </li>
        </ul>
    </nav>

<div class="photos">
      <img class="image" src="images/et.png" alt="et">
      <img class="logowild" src="images/logo_orange_horizontal.png" alt="wildcodeschool">
      <img class="logotoulouse" src="images/LogoTM.png" alt="ToulouseMetropole">
</div>


    <div class="container marginmaps">
        
        <div class="row">
            <div class="col-xs-12 textpresentation">
                </br>
                </br>La <B>Wild Code School Toulouse</B> en partenariat avec <B>Toulouse Métropole</B> </br>
                lance un Hackathon inédit sur l’Open Data et la Smart City.</br> 
                Plusieurs équipes constituées de développeurs créatifs et ambitieux de</br> 
                la Wild Code School se donneront 24H pour penser et bâtir la ville</br>
                intelligente de demain au travers d’applications mobiles répondant</br>
                à différents défis contemporains :</br>
                </br>
                - favoriser la mobilité en ville</br>
                - augmenter le bien-vivre et l’échange inter-générationnel</br>
                - rendre Toulouse plus attractive</br>
                - propre et sûre</br>
                - capitaliser sur son potentiel touristique,</br>
                etc.
                </br>
                </br>
    <div class="ensavoir">
        <p> EN SAVOIR </p>
            <a href="enjeux.html"><img class="plus" src="images/plus.png" alt="plus"></img>
    </div>

            </div>
        </div>
     
    </div>



    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/common.js"></script>

    </script>
</body>

</html>