<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="lib/font-awesome-4.3.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.4-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/light-style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <style>
        body {
            background-color: rgb(149, 27, 128);
            color: white;
            font-family: 'roboto';
            Font-Weight: Bold;
            text-align: center;
        }
        
        .titreprog {
            font-size: 1300%;
            margin-top: 15%;
        }
        
        p {
            font-size: 300%;
            margin-top: 6%;
        }
        
        img {
            width: 50px;
            margin-top: 580px;
            margin-right: 45%;
        }
    </style>
</head>


<body>
    <div class="mobile-icon vhm logo" style="color: black;">
        <i class="fa fa-bars vhm-item"></i>
    </div>
    <nav class="nav-outter-wrp">
        <ul class="navigation-wrp mob">
            <li class="nav-box">
                <a href="index.html">Home</a>
            </li>
            <li class="nav-box">
                <a href="Programme.html" class="active">Programme</a>
            </li>
            <li class="nav-box">
                <a href="Lieu.html">Lieu</a>
            </li>
            <li class="nav-box">
            </li>
            <li class="nav-box">
            </li>
            <li class="nav-box">
            </li>
        </ul>
    </nav>




    <div class="programme">

        <div class="titreprog"> PROGRAMME </div>
        <p> EN SAVOIR </p>
            <img src="images/plus.png" alt="plus"></img>
    </div>



    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/common.js"></script>

    </script>
</body>

</html>